<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демченко Нина Николаевна. Расчетно-графическая работа</title>
    <link rel="stylesheet" href="main2.css">
    <link rel="shortcut icon" href="favicon-16x16_rgz.png" type="image/x-icon">
    <link rel="icon" href="favicon-16x16_rgz.png">
    <style>
        .screen1 {
            display: flex;
            line-height: 1.5;
        }
        .screen2 {
            display: inline-block;
            background-color: #f8f8fa;
            border-radius: 30px;
            padding: 10px;
            margin: 20px;
            box-shadow:  0px 5px 15px rgba(0, 0, 0, 0.35);
            width: 40%;
            margin-top: 70px;
        }
        .screen3 {
            display: inline-block;
            background-color: #f8f8fa;
            border-radius: 30px;
            padding: 10px;
            margin: 20px;
            box-shadow:  0px 5px 15px rgba(0, 0, 0, 0.35);
            width: 40%;
        }
        .block1 {
            width: 85%;
            background-color: rgb(232, 8, 32);
            color: #efeff3;
            padding: 20px;
            border-radius: 50px;
            margin-top: 70px;
            box-shadow:  0px 5px 15px rgba(0, 0, 0, 0.35);
        }
        .block2 {
            display: flex;
            background-color: #efeff3;
            color: #646472;
            padding: 15px;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            font-weight: 100;
            box-shadow:  0px 5px 15px rgba(0, 0, 0, 0.35);
        }
        .principles {
            display: inline-block;
            background-color: #f8f8fa;
            box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);
            border-radius: 1.5rem;
            padding: 10px;
            margin: 20px;
            width: 85%;
            background-color: rgb(255, 255, 255);
        }
        .seg {
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://pr-liz.ru/news/novosti-kompanii/7994-29-fevralia-prosel-godovoi-otcet-pr-lizing">Годовой отчет' 23. Запись эфира!</a>
    </header>

    <main>
        <div class="menu">
            <h3 style="color: rgb(232, 8, 32)">Навигация</h3>
            <ul>
                <li>
                    <a href="about.html">О компании</a>
                </li>
                <li>
                    <a href="news.html">Новости</a>
                </li>
                <li><a href="">Курс валют</a></li>
                <li><a href="">Контактные данные</a></li>
                <li><a href="">Видео</a></li>
            </ul>
        </div>

        <h1>О компании</h1>
            <div class="screen1">
                <p>
                    «ПР-Лизинг» — универсальная лизинговая компания, с 2011 года<br>предоставляющая в лизинг широкий спектр имущества: 
                    от легкового<br>транспорта до высокотехнологичного оборудования и недвижимости, в том<br>числе — финансирование импорта. 
                    Мы успешно работаем как с малым<br>бизнесом и предпринимателями, так и с крупными предприятиями.<br><br>
                    «ПР-Лизинг» входит в инвестиционный холдинг<br><a href="https://sscap.ru" style="color: #646472;">АО «СИМПЛ СОЛЮШНЗ КЭПИТЛ»</a>
                </p>
                <img src="../rgz/pictures/о_компании.png">
            </div>

            <img src="../rgz/pictures/1экран.png">


            <div class="screen2">
                <h2><u>Миссия компании</u></h2>
                <p>
                    Больше простого лизинга для бизнеса каждого клиента ради сильной экономики России
                </p>
            </div>
            <div class="screen3">
                <h2><u>Стратегия <span style="color: rgb(95, 192, 46);">20</span><span style="color: rgb(232, 8, 32);">25</span></u></h2>
                <p>
                    Войти в ТОП-20 по объему нового бизнеса в рейтинге лизинговых компаний России до 2025 года
                </p>
            </div>


            <div class="block1">
                <h2>Почему предпочитают работать с нами?</h2>
                <p><i>Мы создаём доступный, удобный и выгодный продукт для клиента</i></p>

                <div class="block2">
                    <div>
                        <h3>Лизинг широкого спектра имущества</h3>
                        <p>от легкового транспорта до высокотехнологического<br>оборудования и недвижимости, в том числе - финансирование импорта</p>
                    </div>
                    <img src="../rgz/pictures/красная_иконка.png" id="b2">
                </div>
            </div>

            <h2><b>Наши принципы</b></h2>

            <div class="principles">
                <h3>ЭКОЛОГИЧЕСКИЕ ПРИНЦИПЫ</h3>
                <div class="seg">
                    <img src="../rgz/pictures/E.webp" width="18%">
                    <p>
                        В своей деятельности Мы придерживаемся экологических принципов и поддерживаем
                        действия, направленные на сознательное отношение и рациональное использование
                        природных ресурсов (в т.ч. энергии, водных, земельных и иных ресурсов)
                        с целью сохранения благоприятной окружающей среды.<br><br>
                        
                        В настоящее время мы стремимся перейти на полный электронный документооборот
                        с целью снижения расхода бумаги, осуществляем утилизацию батареек и техники,
                        раздельный сбор и сортировку мусора, а также не используем пластиковую посуду
                    </p>
                </div>
            </div>

            <div class="principles">
                <h3>СОЦИАЛЬНЫЕ ПРИНЦИПЫ</h3>
                <div class="seg">
                    <img src="../rgz/pictures/S.webp" width="18%">
                    <p>
                        Мы берем на себя социальные обязательства и создаем условия для эффективного труда
                        и равные возможности для развития в команде, поддерживаем корпоративный дух путем
                        проведения мероприятий (ежегодные совещания, приуроченные к окончанию года и дню
                        рождения компании), здоровье сотрудников, проводя спортивно-оздоровительные
                        мероприятия, в числе которых ежедневная зарядка, ежегодное оформление программы ДМС.<br><br>
    
                        Мы участвуем в финансировании социально-значимых отраслей, сотрудничаем
                        с предприятиями,которые ведут деятельность по сортировке и переработке отходов,
                        облагораживанию, озеленению, очистке и имеющими ESG стратегию, направленную
                        на улучшение экологической и социальной обстановки
                    </p>
                </div>
            </div>

            <div class="principles">
                <h3>КОРПОРАТИВНОЕ УПРАВЛЕНИЕ</h3>
                <div class="seg">
                    <img src="../rgz/pictures/G.webp" width="18%">
                    <p>
                        Корпоративное управление соответствует принципам и целям кодекса корпоративной этики
                        компании. Мы придерживаемся принципа добросовестного ведения бизнеса, выстраиваем
                        долгосрочные партнерские отношения, ведем свою деятельность в соотвествии с
                        законодательством Российской Федерации, Уставом и иными внутренними документами
                        компании на основе независимости сторон, с соблюдением принципа недопущения
                        коррупционных и других противоправных действий как со стороны государственных органов,
                        так и со стороны Должностных лиц и сотрудников лизинговой компании.
                    </p>
                </div>
            </div>
    </main>
    
</body>
</html>