<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демченко Нина Николаевна. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../hesperosaurus.png" type="image/x-icon">
    <link rel="icon" href="../hesperosaurus16x16.png">
    <script src="time.js"></script>
    <style>
        #time {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        #second {
            position: absolute;
            margin-left: 940px;
            margin-top: 100px;
            transform: translate(-50%, -50%);
            font-size: 50px;
        }
        .clock {
            width: 400px;
            height: 400px;
            border: 5px solid;
            border-radius: 50%;
            position: relative;
            margin: 5% auto;
            background-color: rgba(250, 128, 114, 0.3);                
        }
        #stick {
            width: 200px;
            height: 5px;
            position: absolute;
            top: 50%;
            border-radius: 50px;
            transform-origin: 100%;
            transition: 1s;
            background-color: Sienna;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>

    <main>
        <div id="second"></div>
            <div class="clock">
                <div id="stick"></div>
            </div>
    </main>

    <footer>
        &copy; Демченко Нина, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>