<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демченко Нина Николаевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../hesperosaurus.png" type="image/x-icon">
    <link rel="icon" href="../hesperosaurus16x16.png">
    <style>
        h1 {
            text-align: center;
            text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.3);;
        }
        h3 {
            text-align: center;
            font-style: italic;
            margin: 3px;
        }
        div.birds div {
            display: none;
        }
        img {
            border-radius: 30%;
            width: 100%;
            height: 248px;
        }
        img:hover+div {
            display: block;
        }
        .birds {
            font-weight: normal;
            width: 350px;
            border: 3px double sienna;
            border-radius: 5%;
            display: inline-block;
            vertical-align: top;
            padding: 3px;
            font-size: 16px;
            margin: 3px;
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 2
    </header>

    <main>
        <h1>Самые необычные птицы нашей планеты<h1>
        <div class="birds">
                <h3>Шалфейный тетерев</h3>
                <img src="../lab4/pictures/шалфейный_тетерев.jpg">
            <div>
                Необычными мешками на груди обладают только самцы шалфейного тетерева. Они служат для извлечения громких звуков в брачный период. 
                Эти птицы семейства фазановых населяют полынные степи на территории Северной Америки.
            </div>
        </div>

        <div class="birds">
            <h3>Китоглав</h3>
            <img src="../lab4/pictures/китоглав.jpg">
            <div>
                Эта необычная птица семейства аистовых по внешнему виду напоминает скорее существо эпохи динозавров, чем аиста. 
                Встретить такую парочку, как на фото, можно в заболоченных районах Центральной Африки, где они повсеместно являются исчезающим видом. 
                Размах крыльев птички достигает 2-х метров, а рост составляет 1,2 метра. Питаются китоглавы, как и большинство аистовых, мелкими рыбками, лягушками и змеями.
            </div>
        </div>

        <div class="birds">
            <h3>Топорок</h3>
            <img src="../lab4/pictures/топорок.jpg">
            <div>
                Эта птица внешне напоминает известную птицу тупика, образ которой доработали гримеры. У топорка необычные длинные седые «брови» и задумчивая гримаса. 
                Обитают эти птицы из рода тупиков в северной части Тихого океана.
            </div>
        </div>

        <div class="birds">
            <h3>Голубоногая олуша</h3>
            <img src="../lab4/pictures/олуша.jpg">
            <div>
                Эти птицы имеют очень странные ноги голубого цвета, которые выделяют их среди прочих пернатых. 
                Крупные колонии этих птиц обитают на Галапагосских островах и на Тихоокеанском побережье американского континента.
            </div>
        </div>

        <div class="birds">
            <h3>Очковая гага</h3>
            <img src="../lab4/pictures/очковая_гага.jpg">
            <div>
                Эта птица из семейства утиных всем своим видом доказывает, что необычные пернатые обитают не только в жарких странах. Очковая гага встречается на побережье Северного Ледовитого океана. 
                Самцы имеют светлый окрас перьев, а самки коричневого цвета, но и те и другие выглядят очень необычно из-за своих меховых клювов.
            </div>
        </div>

        <div class="birds">
            <h3>Шлемоносный казуар</h3>
            <img src="../lab4/pictures/казуар.jpeg">
            <div>
                Эти птицы с роговым шлемом на голове обитают в Новой Гвинее и на прилегающих территориях. Шлемоносные казуары — это очень крупные птицы ростом до 1,7 метра, с мощными ногами. Они не умеют летать.
            </div>
        </div>

        <div class="birds">
            <h3>Веероносный венценосный голубь</h3>
            <img src="../lab4/pictures/голубь.jpg">
            <div>
                Это в нашей стране голуби серые и белые, а на острове Новая Гвинея обитают изумительные голубые голуби, голову которых украшает царская корона из ажурных перьев. 
                Это довольно крупные птицы размером до 60-70 сантиметров, которые питаются плодами и семенами растений.
            </div>
        </div>

        <div class="birds">
            <h3>Большой индийский калао</h3>
            <img src="../lab4/pictures/калао.jpg">
            <div> 
                Это крупная птица-носорог, размеры которой достигают 1,5 метров. 
                Большие индийские калао обитают в тропических лесах Юго-Восточной Азии и питаются плодами деревьев, среди которых больше всего ценят плоды фигового дерева.
            </div>
        </div>
    </main>

    <footer>
        &copy; Демченко Нина, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>