<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демченко Нина Николаевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../hesperosaurus.png" type="image/x-icon">
    <link rel="icon" href="../hesperosaurus16x16.png">
    <style>
        div {
            width: 280px;
            height: 50px;
            background-color: rgba(215, 227, 250, 0.822);
            border: 3px solid;
            border-radius: 15px;
            padding: 10px;
            margin: 15px;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
        }
        .lisichka {
            margin-top: 0;
            left: 22%;
            position: absolute;
            z-index: 1;
            border: none;
            background: none;
        }
        .lisichka:hover {
            z-index: -1;
        }
        .cloud {
            position: absolute;
            border-radius: 50%;
            border: 1px solid rgb(45, 45, 80);
            background-color: white;
            color: black;
            padding: 10px;
            box-shadow: 4px 3px 3px black;
        }
        #c1 {
            width: 220px;
            height: 50px;
            top: 95px;
            left: 430px;
        }
        #c2 {
            width: 190px;
            height: 40px;
            top: 155px;
            left: 510px
        }
        #c3 {
            width: 150px;
            height: 30px;
            top: 210px;
            left: 580px;
        }
        #c4 {
            width: 100px;
            height: 20px;
            top: 255px;
            left: 660px
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="lisichka"><img src="../lab4/pictures/лисичка.jpg" width="400%">
        </div>
        <div id="c4" class="cloud"></div>
        <div id="c3" class="cloud"></div>
        <div id="c2" class="cloud"></div>
        <div id="c1" class="cloud">I hve a quston.</div>
    </main>

    <footer>
        &copy; Демченко Нина, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>