<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демченко Нина Николаевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../hesperosaurus.png" type="image/x-icon">
    <link rel="icon" href="../hesperosaurus16x16.png">
    <style>
        h1 {
        text-align: center;
        }
        
        div.discount div {
            display: none;
        }
        h1:hover+div {
            display: inline-block;
        }
        .discount {
            width: 280px;
            border: 5px double;
            border-radius: 30px;
            box-shadow: 4px 3px 3px rgba(181, 93, 83, 0.3);
            text-shadow: 4px 3px 3px rgba(181, 93, 83, 0.3);
            display: inline-block;
            vertical-align: top;
            text-align: center;
            background: linear-gradient(90deg, rgb(245,152,168), rgb(246,237,178));
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div.discount1 div {
            display: none;
        }
        h1:hover+div {
            display: inline-block;
        }
        .discount1 {
            width: 400px;
            border: 5px double;
            border-radius: 30px;
            box-shadow: 4px 3px 3px rgba(181, 93, 83, 0.3);
            text-shadow: 4px 3px 3px rgba(181, 93, 83, 0.3);
            display: inline-block;
            vertical-align: top;
            text-align: center;
            background: linear-gradient(90deg, rgb(245,152,168), rgb(246,237,178));
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 2
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1> 
            <div>
                В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>

        <div class="discount">
            <h1>Залоговый дисконт.</h1>
            <div>
                Разница между реальной рыночной стоимостью залогового имущества и его залоговой стоимостью, 
                используемой для определения суммы выдаваемого банком кредита.
            </div>
        </div>

        <div class="discount1">
            <h1>Дисконт на валютном рынке.</h1> 
            <div>
                Дисконтом на валютном рынке называют скидку (вычет) с курса валюты по наличным, кассовым операциям, если предполагается, что её курс будет понижаться между датами заключения и исполнения сделки. 
                Здесь противоположным понятием является премия — когда при сделке на срок валюта котируется дороже, чем по наличным сделкам.
            </div>
        </div>

        <div class="discount1">
            <h1>Дисконт на фондовом рынке.</h1> 
            <div>
                На фондовом рынке под дисконтом понимают скидку в процентах с номинальной стоимости ценной бумаги. Например, если облигацию с номиналом 1000 $ продают за 900 $, дисконт составляет 10 %. 
                Дисконтом также называют разницу между ценой ценной бумаги при её реализации и при погашении.
            </div>
        </div>

        <div class="discount1">
            <h1>Дисконт в денежном обращении.</h1> 
            <div>
                В денежном обращении дисконтом называют обесценивание одних видов денег по отношению к другим, параллельно обращающимся (например, бумажных денег по отношению к золотым монетам).
            </div>
        </div>
    </main>

    <footer>
        &copy; Демченко Нина, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>