<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демченко Нина Николаевна. Цитаты</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, orange, yellow, green, rgb(0, 183, 255), blue, purple);
        }
        .text {
            font-size: 30px;
            color:rgb(71, 50, 50);
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            color:rgb(71, 50, 50);
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
        }

        .citation1 {
            border: 3px dotted rgb(71, 50, 50);
            padding: 50px;
            border-radius: 25px;
            margin: 10px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(90deg, rgb(245,152,168), rgb(246,237,178));
        }
        .text1 {
            font-size: 30px;
            color:rgb(71, 50, 50);
            font-weight: bold;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            text-shadow: 10px 10px 5px #0002;
        }
        .author1 {
            text-align: left;
            color:rgb(71, 50, 50);
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 60%;
            text-shadow: 10px 10px 5px #0002;
        }

        .citation2 {
            border: 5px dashed rgb(71, 50, 50);
            padding: 10px;
            border-radius: 5px;
            margin: 25px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(90deg,rgb(174,164,227), rgb(221,255,232));

        }
        .text2 {
            font-size: 30px;
            color:rgb(71, 50, 50);
            font-weight: bold;
            text-align: center;
            text-shadow: 10px 10px 5px #0002;
        }
        .author2 {
            text-align: left;
            text-shadow: 10px 10px 5px #0002;
            color:rgb(71, 50, 50);
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
        }

        .citation3 {
            border: 5px double rgb(71, 50, 50);
            padding: 30px;
            border-radius: 40px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to top, rgb(168,237,234), rgb(254,214,227));
        }
        .text3 {
            font-size: 30px;
            color:rgb(71, 50, 50);
            font-weight: bold;
            text-align: center;
        }
        .author3 {
            text-align: left;
            color:rgb(71, 50, 50);
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
        }

        .citation4 {
            border: 5px solid rgb(71, 50, 50);
            padding: 5px;
            border-radius: 40px;
            margin: 5px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to top, rgb(210,153,194), rgb(254,249,215));
        }
        .text4 {
            font-size: 30px;
            color:rgb(71, 50, 50);
            font-weight: bold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: initial;
        }
        .author4 {
            text-align: left;
            color:rgb(71, 50, 50);
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
        }

        .citation5 {
            border: 5px solid rgb(71, 50, 50);
            padding: 40px;
            border-radius: 25px;
            margin: 30px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(3deg, rgb(230,209,108), rgb(78, 51, 146));
        }
        .text5 {
            font-size: 30px;
            color:rgb(71, 50, 50);
            font-weight: bold;
            text-align: center;
            text-shadow: 10px 10px 5px #0002;
        }
        .author5 {
            text-align: left;
            color:rgb(71, 50, 50);
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
            text-shadow: 10px 10px 5px #0002;
        }

        .citation6 {
            border: 5px solid rgb(71, 50, 50);
            padding: 20px;
            border-radius: 30px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background:linear-gradient(to right, #ff8177, #ff867a, #ff8c7f, #f99185, #cf556c, #b12a5b);
        }
        .text6 {
            font-size: 30px;
            color:rgb(71, 50, 50);
            font-weight: bold;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        .author6 {
            text-align: left;
            color:rgb(71, 50, 50);
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }

        .citation7 {
            border: 5px dashed rgb(71, 50, 50);
            padding: 40px;
            border-radius: 3px;
            margin: 10px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(315deg, rgb(223,165,238), rgb(68,70,128));
        }
        .text7 {
            font-size: 30px;
            color:rgb(71, 50, 50);
            font-weight: bold;
            text-align: center;
            text-shadow: 10px 10px 5px #0002;
        }
        .author7 {
            text-align: left;
            color:rgb(71, 50, 50);
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
            text-shadow: 10px 10px 5px #0002;
        }

        .citation8 {
            border: 5px solid rgb(71, 50, 50);
            padding: 20px;
            border-radius: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(-225deg, #69EACB, #EACCF8, #6654F1);
        }
        .text8 {
            font-size: 30px;
            color:rgb(71, 50, 50);
            font-weight: bold;
            text-align: center;
        }
        .author8 {
            text-align: left;
            color:rgb(71, 50, 50);
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
        }

        .citation9 {
            border: 3px double rgb(71, 50, 50);
            padding: 20px;
            border-radius: 12px;
            margin: 35px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(110deg, rgb(160,160,160), rgb(196,149,148), rgb(148,148,148), rgb(200,173,148), rgb(131,131,130));
        }
        .text9 {
            font-size: 30px;
            color:rgb(71, 50, 50);
            font-weight: bold;
            text-align: center;
        }
        .author9 {
            text-align: left;
            color:rgb(71, 50, 50);
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
        }

        .citation10 {
            border: 1px solid rgb(71, 50, 50);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: radial-gradient(ellipse, rgb(221,173,162), rgb(214,188,161), rgb(208,152,148), rgb(216,160,160), rgb(208,129,144) );
        }
        .text10 {
            font-size: 30px;
            color:rgb(71, 50, 50);
            font-weight: bold;
            text-align: center;
            text-shadow: 10px 10px 5px #0002;
        }
        .author10 {
            text-align: left;
            color:rgb(71, 50, 50);
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 70%;
            text-shadow: 10px 10px 5px #0002;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                Кто хочет приносить пользу, тот даже со связанными руками может сделать много добра.
            </div>
            <div class="author2">
            Федор Достоевский
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Успеха может достичь любой. Надо всё время повторять себе эти слова, и успех обязательно придёт.
            </div>
            <div class="author2">
                Джон Леннон
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Начинать всегда стоит с того, что сеет сомнения.
            </div>
            <div class="author3">
                Борис Стругацкий
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Наука — это организованные знания, мудрость — это организованная жизнь.
            </div>
            <div class="author4">
                Иммануил Кант
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Начинайте делать все, что вы можете сделать – и даже то, о чем можете хотя бы мечтать. В смелости гений, сила и магия.
            </div>
            <div class="author5">
                Иоганн Вольфганг Гете
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Стоит только поверить, что вы можете – и вы уже на полпути к цели.
            </div>
            <div class="author6">
                Теодор Рузвельт
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Гнев, обида и ревность не меняют сердце других — они меняют только ваше
            </div>
            <div class="author7">
                Шеннон Л. Алдер
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Вы не можете полагаться на свои глаза, когда ваше воображение не в фокусе
            </div>
            <div class="author8">
                Марк Твен
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Самые лучшие и красивые вещи в мире нельзя увидеть и даже потрогать — их нужно чувствовать сердцем
            </div>
            <div class="author9">
                Хелен Келлер
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Попробуй стать радугой в чьем-то облаке.
            </div>
            <div class="author10">
                Майя Энджелоу
            </div>
        </div>
    </main>

    <footer>
        &copy; Нина Демченко, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>