<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демченко Нина Николаевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1{
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 35px;
        }
        h2{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 25px;
        }
        .p1{  
            text-align: center;
            line-height: 1.5;
            text-indent: 0cm;
            margin: 0px;
            font-style: italic;
            font-size: 20px;
            text-shadow: 4px 3px 3px rgba(169, 121, 116, 0.88)

        }
        .p2{
            text-align: center;
            color: rgb(192, 102, 112);
            font-size: 11pt;
            line-height: 1.15;
            text-indent: 1.5cm;
            margin: 0px;
            text-shadow: 4px 3px 2px rgba(255, 30, 147, 0.427);
        }
        .p3{
            text-align: left;
            color: rgb(145, 102, 112);
            font-size: 13pt;
            font-style:oblique;
            line-height: 1.5;
            text-indent: 2cm;
            margin: 20px;
        }
        .p4{
            text-align: right;
            color: rgb(112, 102, 112);
            line-height: 1.5;
            text-indent: 2cm;
            font-size: 14pt;
            margin: 0px;
        }
        .p5{
            text-align: justify;
            color: rgb(61, 102, 112);
            line-height: 2;
            font-size: 16pt;
            text-indent: 0cm;
            margin: 0px;
        }
        .p6{
            text-align: justify;
            color: rgb(61, 102, 140);
            font-weight: bolder;
            font-size: 18pt;
            line-height: 1.5;
            text-indent: 2cm;
            margin: 0px;
            text-shadow: 4px 3px 3px rgba(17, 55, 99, 0.5)
        }
        .p7{
            text-align: justify;
            color: rgb(61, 102, 201);
            line-height: 1.5;
            text-indent: 1.4cm;
            font-size: 20px;
            margin: 15px
        }
        .p8{
            text-align: justify;
            color: rgb(104, 102, 201);
            line-height: 1.35;
            text-indent: 0.8cm;
            font-size: 22px;
            margin: 15px;
            font-family: monospace;
            font-style:oblique
        }
        .p9{
            text-align: justify;
            color: rgb(104, 143, 201);
            line-height: 1.4;
            text-indent: 1cm;
            font-size: 24px;
            margin: 15px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 4px 3px 3px rgba(17, 55, 99, 0.3)
        }
        .p10{
            text-align: justify;
            color: rgb(147, 147, 201);
            line-height: 1.6;
            text-indent: 1.5cm;
            font-size: 26px;
            margin: 15px;
            font-family:Arial, Helvetica, sans-serif;;
        }
        .p11{
            text-align: justify;
            color: rgb(112, 147, 201);
            line-height: 1.7;
            text-indent: 1.7cm;
            font-size: 24px;
            margin: 15px;
            font-family:'Times New Roman', Times, serif;
        }
        .p12{
            text-align: justify;
            color: rgb(112, 130, 171);
            line-height: 1.4;
            text-indent: 1cm;
            font-size: 26px;
            margin: 15px;
        }
        .p13{
            text-align: justify;
            color: rgba(196, 165, 146, 1);
            font-size: 28pt;
            line-height: 1.15;
            text-indent: 1.5cm;
            text-align: inherit;
        }
        .p14{
            text-align: justify;
            color: rgba(170, 160, 138, 1);
            line-height: 1.35;
            text-indent: 0.8cm;
            font-size: 30px;
            margin: 15px;
            font-family: monospace;
            font-style:oblique
        }
        .p15{
            text-align: justify;
            color: rgba(205, 160, 138, 1);
            line-height: 1.35;
            text-indent: 0.8cm;
            font-size: 30px;
            margin: 15px;
            font-family: monospace;
            font-style:oblique
        }
        .p16{
            color: rgba(210, 160, 150, 1);
            text-align: center;
            line-height: 1.35;
            text-indent: 0.8cm;
            font-size: 28px;
            margin: 15px;
            font-family: monospace;
            font-style:oblique;
        }
        .p17{
            text-align: justify;
            color: rgba(196, 117, 103, 0.8);
            line-height: 1.6;
            text-indent: 1.5cm;
            font-size: 24px;
            margin: 15px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .p18{
            text-align: unset;
            color: rgba(196, 87, 103, 0.8);
            font-size: 22pt;
            line-height: 1.15;
            text-indent: 1.5cm;
        }
        .p19{
            text-align: justify;
            color: rgba(162, 74, 112, 0.8);
            line-height: 1.35;
            text-indent: 0.8cm;
            font-size: 20px;
            margin: 15px;
            font-family: monospace;
            font-style:oblique
        }
        .p20{
            text-align: justify;
            color: rgba(168, 102, 92, 0.8);
            line-height: 1.5;
            font-size: 18px;
            text-indent: 2cm;
            margin: 0px;
        }
        .p21{
            text-align: justify;
            color: rgba(168, 85, 53, 0.8);
            line-height: 1.35;
            text-indent: 0.8cm;
            font-size: 20px;
            margin: 15px;
            font-family: monospace;
            font-style:oblique
        }
        .p22{
            text-align: justify;
            color: rgba(168, 63, 53, 0.8);
            line-height: 1.7;
            text-indent: 1.7cm;
            font-size: 18px;
            margin: 15px;
            font-family:'Times New Roman', Times, serif;
        }
        .p23{
            text-align: justify;
            color: rgba(120, 37, 53, 0.8);
            line-height: 1.5;
            font-size: 18px;
            text-indent: 2cm;
            margin: 0px;
        }
        .p24{
            text-align: justify;
            color: rgba(120, 37, 30, 0.8);
            line-height: 1.7;
            text-indent: 1.7cm;
            font-size: 18px;
            margin: 15px;
        }
        .p25{
            text-align: justify;
            color: rgba(120, 37, 30, 0.6);
            line-height: 1.35;
            text-indent: 0.8cm;
            font-size: 20px;
            margin: 15px;
            font-family: monospace;
            font-style:oblique
        }
        .p26{
            text-align: center;
            color: rgba(97, 11, 43, 0.5);
            line-height: 1.5;
            font-size: 18px;
            text-indent: 2cm;
            margin: 0px;
        }
        .source{
            text-align: right;
            text-shadow: 4px 3px 3px rgba(169, 121, 116, 0.88);
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 3
    </header>
    
    <main>
        <h1>Предисловие</h1>
        <p class="p1">
            Посвящается Джессике,<br>которая любит сказки,<br> и Энн, которая тоже их любит,<br> а еще – Ди, которая первой <br>услышала эту историю
        </p>
        <h1>Глава первая</h1>
        <h2>Мальчик, который остался жив</h2>

        <p class="p2">
            Мистер и миссис Дурслей, из дома № 4 по Бирючинной улице, гордились тем, что они, спасибо преогромное, люди абсолютно нормальные. 
            Трудно было вообразить, что они окажутся замешаны в делах необычных или загадочных – они не признавали всякой там чепухи.
        </p>

        <p class="p3">
            Мистер Дурслей работал директором фирмы «Груннингс», которая выпускала сверла. Он был большой, грузный мужчина почти без шеи, зато невероятно усатый. 
            Миссис Дурслей, тощая блондинка, обладала шеей удвоенной длины – и очень кстати, ибо эта леди часто и подолгу шпионила через забор за соседями. 
            У Дурслеев имелся сынок по имени Дудли – и, по мнению родителей, на свет еще не рождался ребенок прекрасней.
        </p>
        <p class="p4">
            У Дурслеев было все, чего можно пожелать, но не только; еще они хранили страшную тайну – и смертельно боялись, как бы кто-нибудь ее не раскрыл. 
            Они бы, наверное, не пережили, если б кто-то узнал про Поттеров. Миссис Поттер доводилась миссис Дурслей родной сестрой, но они много лет не общались, и, правду говоря, 
            миссис Дурслей помалкивала о сестричке, словно той и нет вовсе: ведь что она, что ее никчемный муженек – это же просто уму непостижимо! 
            Чету Дурслеев в дрожь бросало при мысли о том, что скажут соседи, объявись Поттеры на их улице. Дурслеи знали, что у Поттеров тоже есть сын, но никогда его не видели. 
            Из-за сына от Поттеров следовало держаться еще дальше – не хватало, чтобы Дудли водился с такими детьми. 
        </p>

        <p class="p5">
            Когда мистер и миссис Дурслей проснулись скучным и серым утром во вторник – с которого и начинается наша история, – ничто в пасмурном небе за окном не предвещало 
            грядущих загадок и тайн. Мистер Дурслей гудел что-то себе под нос, выбирая на работу галстук поскучнее, а миссис Дурслей весело сплетничала, 
            запихивая орущего Дудли в высокий детский стульчик.
        </p>

        <p class="p6">
            Никто не заметил большой серой совы, пролетевшей за окном.
        </p>
        <p class="p7">
            В половине девятого мистер Дурслей взял портфель, клюнул миссис Дурслей в щеку и попытался клюнуть на прощание 
            и сына, но промахнулся, ибо тот расскандалился и вовсю расшвыривал овсянку по стенам. 
        </p>
        <p class="p8">
            – Лапуля моя, – курлыкнул мистер Дурслей и шагнул за порог. Он сел в машину и задним ходом вырулил на Бирючинную улицу.
        </p>
        <p class="p9">
            Нечто странное он впервые заметил на перекрестке – там кошка изучала карту. Он сначала даже не понял, что это было, – но потом резко обернулся. 
            На углу Бирючинной улицы действительно стояла полосатая кошка, но без карты. Прибредится же… Наверное, игра света. Мистер Дурслей моргнул и воззрился на кошку. 
            Кошка воззрилась на него. Он уже выехал на главную дорогу, но следил за кошкой в зеркальце заднего вида. 
            Та читала на указателе название улицы – то есть нет, она смотрела на указатель, кошки не умеют читать ни карты, ни указатели. 
            Мистер Дурслей встряхнулся и решительно выкинул кошку из головы. И всю дорогу до города думал единственно о крупном заказе на сверла, который рассчитывал нынче получить.
        </p>
        <p class="p10">
            Однако на подъезде к городу кое-что заставило мистера Дурслея позабыть и о сверлах. Стоя в ежедневной утренней пробке, он поневоле заметил, что кругом полно странно 
            одетых людей. Людей в мантиях! Мистер Дурслей терпеть не мог вызывающей одежды – чего только на себя не напяливает нынешняя молодежь! 
            Видно, мантия – последний писк какой-то кретинской моды. Он забарабанил пальцами по рулю, и взгляд его случайно остановился на кучке придурков, сгрудившихся совсем рядом. 
            Те оживленно шептались, и мистер Дурслей с возмущением разглядел, что двое-трое в компании отнюдь не молоды! Наоборот, вон тот дед старше мистера Дурслея, 
            а вырядился в изумрудно-зеленую мантию. Ни стыда ни совести! Но тут до мистера Дурслея дошло, что это какая-то хитрая уловка: видимо, сбор пожертвований… 
            Да, наверняка. Машины наконец поехали, и через пару минут мистер Дурслей, весь в мыслях о сверлах, подкатил к стоянке «Груннингса».
        </p>

        <p class="p11">
            В своем кабинете на девятом этаже мистер Дурслей всегда сидел спиной к окну. Иначе тем утром ему было бы трудно сосредоточиться на работе. 
            Он не видел, как мимо его окна одна за другой проносятся совы, – зато прохожие на улице видели; они раскрывали рты и тыкали вверх пальцами. 
            Подумать, средь бела дня! Почти никому и ночью-то этих птиц видеть не доводилось. Рабочее утро мистера Дурслея между тем шло своим чередом, бессовно. 
            Он наорал на пятерых подчиненных. Сделал несколько важных телефонных звонков. Поорал еще. А в обед, крайне довольный собой, 
            решил выйти на улицу размяться и заодно купить булочку.
        </p>

        <p class="p12">
            Он и не вспомнил бы про людей в мантиях, если бы возле булочной не наткнулся на новое сборище. Проходя мимо, мистер Дурслей гневно зыркнул на идиотов: 
            они его почему-то нервировали. Компания, как и та, утренняя, о чем-то возбужденно шепталась – и, кстати, жестянок для пожертвований мистер Дурслей у них не приметил.
        </p>

        <p class="p13">
            На обратном пути, сжимая в руке пакет с большим пончиком, он случайно услышал обрывки их разговора:
        </p>

        <p class="p14">
            – Поттеры, все верно, именно так я и слышал…
        </p>

        <p class="p15">
            – …да-да, их сын, Гарри…
        </p>

        <p class="p16">
            Мистер Дурслей замер. Его обуял страх. Он оглянулся и хотел было что-то сказать, но передумал.
        </p>

        <p class="p17">
            Он помчался назад в контору, добежал до кабинета, рявкнул секретарше: «Не беспокоить!» – и почти уже набрал свой домашний номер, но вдруг остановился. 
            Положил трубку, задумчиво погладил усы… Нет, это глупо. Поттер – не такая уж редкая фамилия. Наверняка существует масса людей по фамилии Поттер, у которых есть сын Гарри. 
            Да и, если на то пошло, он не уверен, что племянника зовут Гарри. Он ни разу даже не видел мальчишку. Может, тот – Гаррет. Или Гарольд. К чему зря тревожить миссис Дурслей; 
            чуть вспомнишь о ее сестре, бедняжка всегда расстраивается. Оно и понятно: если бы у него была такая сестра… Но все равно, эти мантии…
        </p>
        <p class="p18">
            После обеда о сверлах думалось плохо, и, покидая контору в пять, взволнованный мистер Дурслей едва не сбил с ног прохожего.
        </p>

        <p class="p19">
            – Извиняюсь, – буркнул он, не глядя на крохотного человечка, который споткнулся и чуть не упал. Мистер Дурслей не сразу осознал, что человечек одет в фиолетовую мантию.
        </p>

        <p class="p20">
            При этом, чудом избежав падения, недомерок нисколько не огорчился. Напротив, весь просиял и воскликнул до того скрипуче, что на него обернулись прохожие:
        </p>

        <p class="p21">
            – Не извиняйтесь, не извиняйтесь, дорогой сэр, ибо сегодня ничто не омрачит моего счастья! Возрадуйтесь: Сами-Знаете-Кто наконец сгинул! 
            Сегодня даже у вас, муглов, должен быть великий, великий праздник!
        </p>

        <p class="p22">
            Старичок приобнял мистера Дурслея за талию – и унесся прочь.
        </p>

        <p class="p23">
            Мистер Дурслей прирос к асфальту. Его только что обнял совершенно незнакомый человек. И еще его, кажется, обозвали муглом – что бы это ни означало. 
            Мистер Дурслей в изрядном замешательстве поспешил к машине и скорее поехал домой, очень надеясь, что у него попросту разыгралось воображение. 
            Никогда еще он не надеялся на подобное раньше, ибо не одобрял воображения как такового.
        </p>

        <p class="p24">
            Подъезжая к дому, он сразу увидел – и настроение его не улучшилось – давешнюю полосатую кошку. Та сидела на ограде у его собственного дома. 
            Наверняка та же самая: точно те же отметины вокруг глаз.
        </p>
        <p class="p25">
            – Брысь! – громко сказал мистер Дурслей.
        </p>

        <p class="p26">
            Кошка не шелохнулась. Лишь строго на него посмотрела. «Это что, нормально для кошки?» – нервно подумал мистер Дурслей, но постарался взять себя в руки и вошел в дом. 
            Он был твердо настроен не впутывать в это дело жену.
        </p>

        <p class="source">
            <cite>Джоанн Роулинг. «Гарри Поттер и философский камень»</cite>
    </main>
    <footer>
        &copy; Нина Демченко, ФБИ-22, 2 курс, 2024
    </footer>
</body>
</html>