<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демченко Нина Николаевна. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../hesperosaurus.png" type="image/x-icon">
    <link rel="icon" href="../hesperosaurus16x16.png">
    <script>
        function filter() {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');

            if (color == 'Белый' && type == 'Поло') {
                wear.src = '../lab6/img/п_белое.png';
            }
            else if (color == 'Белый' && type == 'Рубашка') {
                wear.src = '../lab6/img/р_белая.png';
            }
            else if (color == 'Белый' && type == 'Свитер') {
                wear.src = '../lab6/img/с_белый.png';
            }
            else if (color == 'Голубой' && type == 'Поло') {
                wear.src = '../lab6/img/п_голубое.png';
            }
            else if (color == 'Голубой' && type == 'Рубашка') {
                wear.src = '../lab6/img/р_голубая.png';
            }
            else if (color == 'Голубой' && type == 'Свитер') {
                wear.src = '../lab6/img/с_голубой.png';
            }
            else if (color == 'Розовый' && type == 'Поло') {
                wear.src = '../lab6/img/п_розовое.png';
            }
            else if (color == 'Розовый' && type == 'Рубашка') {
                wear.src = '../lab6/img/р_розовая.png';
            }
            else {
                wear.src = '../lab6/img/с_розовый.png';
            }
        }
    </script>
    <style>
        .filter {
            border: 3px double;
            border-radius: 50px;
            margin: auto;
            padding: 10px;
            width: 35%;
            height: 700px;
            text-align: center;
            background-color: rgba(160, 82, 45, 0.5);
            text-shadow: 4px 3px 3px rgba(181, 93, 83, 0.3);
            }
        button {
            cursor: pointer;
            margin: 10px;
            font-size: 18px;
            background-color: rgba(250, 128, 114, 0.3);
            border: 2px dashed;
            border-radius: 10px;
            border-color: rgba(41, 22, 19, 0.7);
            color: rgba(49, 26, 23, 0.7);
            box-shadow: 4px 3px 3px rgba(96, 49, 44, 0.3);
        }
        button:hover {
            color: rgb(93, 35, 28);
            text-shadow: 4px 3px 3px rgba(181, 93, 83, 0.3);
            border: 2px solid;
            border-radius: 50px;
        }
        select {
            cursor: pointer;
            color: rgb(93, 35, 28);
            border: 2px solid;
            border-radius: 50px;
            box-shadow: 4px 3px 3px rgba(96, 49, 44, 0.3);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="filter">
            <h1>Популярные модели Lacoste</h1>
            Цвет одежды:
            <select id="wear-color">
                <option>Белый</option>
                <option>Голубой</option>
                <option>Розовый</option>
            </select><br>

            Тип одежды:
            <select id="wear-type">
                <option>Поло</option>
                <option>Рубашка</option>
                <option>Свитер</option>
            </select><br>

            <button onclick="filter()">Выбрать</button><br>

            <img id="wear">
        </div>
    </main>

    <footer>
        &copy; Демченко Нина, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>