<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демченко Нина Николаевна. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../hesperosaurus.png" type="image/x-icon">
    <link rel="icon" href="../hesperosaurus16x16.png">
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor( Math.random() * 100 ) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if(userNumber < 1) {
                message.innerHTML = 'Число должно быть не меньше 1!';
            }
            else if(userNumber > 100){
                message.innerHTML = 'Число должно быть не больше 100!';
            }
            else if (input.value == '') {
                message.innerHTML = 'Пожалуйста, введите число!';
                count--;
            }
            else if(userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }
        function again(params) {
            count = 0;
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            number = Math.floor(Math.random() * 100) + 1;
            document.getElementById('result').innerHTML = '';
            document.getElementById('user-number').value = '';
        }
        function showRools() {
            let screens2 = document.getElementsByClassName('rools');
            screens2[0].style.display = 'none';
            screens2[1].style.display = 'block';
            screens2[2].style.display = 'block';
        }
        function hideRools() {
            let screens2 = document.getElementsByClassName('rools')
            screens2[0].style.display = 'block';
            screens2[1].style.display = 'none';
            screens2[2].style.display = 'none';
        }
    </script>
    <style>
        .game {
            margin: 10px auto;
            padding: 10px;
            text-align: center;
            border: 3px double;
            border-radius: 50px;
            background-color: rgba(250, 128, 114, 0.3);
            width: 35%;
        }
        .general {
            margin: 10px auto;
            padding: 10px;
            text-align: center;
            line-height: 1.5;
            border: 3px double;
            border-radius: 50px;
            background-color: rgba(242, 146, 135, 0.3);
            width: 40%;
        }
        #text {
            text-align: left;
        }
        button {
            cursor: pointer;
            font-size: 18px;
            background-color: rgba(250, 128, 114, 0.3);
            text-shadow: 4px 3px 3px rgba(181, 93, 83, 0.3);
            border: 2px dashed;
            border-color: sienna;
            color: sienna;
        }
        button:hover {
            color: rgb(222, 97, 83);
            text-shadow: 4px 3px 3px rgba(181, 93, 83, 0.3);
            border: 2px dotted;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем! Вы выиграли</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>
        <div class="general">
            <div style="display: block;" class="rools">
                <button style="text-align: center;" onclick="showRools()">Показать правила игры</button>
            </div>
            <div style="display: none;" class="rools">
                <button onclick="hideRools()">Скрыть правила игры</button>
            </div>
            <div style="display: none;" class="rools">
                <h2>Правила игры:</h2>
                <ol type="I" id="text">
                    <li>Чтобы начать игру, нажмите кнопку "Сыграть в игру".</li>
                    <li>Загадайте число от 1 до 100 и впишите его в поле для ввода.</li>
                    <li>Нажмите на кнопку "Угадать".</li>
                    <li>Если загаданное число не совпало с задуманным, замените значение в соответствии с выведенным сообщением.</li>
                    <li>В случае победы вы можете увидеть количество попыток, за которое вам удалось угадать число.</li>
                    <li>При желании, нажмите кнопку "Сыграть еще раз" и повторите игру.</li>
                </ol>
                Желаем удачи!
            </div>
        </div>
    </main>

    <footer>
        &copy; Демченко Нина, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>