<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демченко Нина Николаевна. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../hesperosaurus.png" type="image/x-icon">
    <link rel="icon" href="../hesperosaurus16x16.png">
    <script>
        function showStocks() {
            const stock = [396.40, 400.30, 398.15, 398.90, 397.85, 396.10, 409.95, 405.05, 401.50, 403.00];
            const date = ['02.05.2024', '03.05.2024', '06.05.2024', '07.05.2024', '08.05.2024', '10.05.2024', '13.05.2024', '14.05.2024', '15.05.2024', '16.05.2024'];
            let table = document.getElementById('stocks-table');
            
            for(let i = 0; i < stock.length; i++) {
                let tr = document.createElement('tr');
                let td1 = document.createElement('td');
                let td2 = document.createElement('td');
                let td3 = document.createElement('td');

                td1.innerText = date[i];
                td2.innerText = stock[i];

                if (i > 0) {
                    let diff = stock[i] - stock[i - 1];
                    td3.innerText = diff.toFixed(2);
                } 
                else {
                    td3.innerText = '';
                }
                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);

                table.appendChild(tr);
                table.style.margin = 'auto';
                table.style.width = '30%';
                table.style.border = '2px solid sienna';
            }

            let sum = 0;
            for(let i = 0; i < stock.length; i++) {
                sum += stock[i];
            }
            let average = sum / stock.length;
            average = average.toFixed(2);

            let detail1 = document.getElementById('detail1');
            detail1.innerText = `Среднее значение: ${average}`;

            let max = Math.max(...stock);
            let min = Math.min(...stock);

            let detail2 = document.getElementById('detail2');
            detail2.innerText = `Максимальное значение: ${max}`;
            let detail3 = document.getElementById('detail3');
            detail3.innerText = `Минимальное значение: ${min}`;

            let button = document.querySelector('button');
            button.style.display = 'none';
        }
    </script>
    <style>
        .stocks {
            margin: 10px auto;
            padding: 10px;
            text-align: center;
            border: 3px double;
            border-radius: 50px;
            background-color: rgba(250, 128, 114, 0.3);
            width: 30%;
        }
        button {
            cursor: pointer;
            margin: 10px;
            font-size: 18px;
            background-color: rgba(250, 128, 114, 0.3);
            border: 2px dashed;
            border-radius: 10px;
            border-color: rgba(41, 22, 19, 0.7);
            color: rgba(49, 26, 23, 0.7);
            box-shadow: 4px 3px 3px rgba(96, 49, 44, 0.3);
        }
        button:hover {
            border: 2px solid;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <div class="stocks">
            <button onclick="showStocks()">Курс акций Распадская</button>
            <table border="1" id="stocks-table"></table>
            <div id="detail1"></div>
            <div id="detail2"></div>
            <div id="detail3"></div>
        </div>
    </main>

    <footer>
        &copy; Демченко Нина, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>