<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демченко Нина Николаевна. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../hesperosaurus.png" type="image/x-icon">
    <link rel="icon" href="../hesperosaurus16x16.png">
    <script>
        function getWeatherForecast() {
            const url = 'https://api.open-meteo.com/v1/forecast?latitude=55.0415&longitude=82.9346&hourly=temperature_2m&timezone=Asia%2FBangkok';
            fetch(url)
                .then(function(response) {
                    return response.json();
                })
                .then(function(json) {
                    const temp8am = json.hourly.temperature_2m[8];
                    const temp12pm = json.hourly.temperature_2m[12];
                    const temp8pm = json.hourly.temperature_2m[20];

                    document.getElementById('temperature8am').innerText = `Температура в 8 утра: ${temp8am} °C`;
                    document.getElementById('temperature12pm').innerText = `Температура в 12 дня: ${temp12pm} °C`;
                    document.getElementById('temperature8pm').innerText = `Температура в 20 вечера: ${temp8pm} °C`;
                })
        }
    </script>
    <style>
        .all {
            width: 35%;
            margin: auto;
            padding: 5px;
            text-align: center;
            border: 3px double;
            border-radius: 50px;
            background-color: rgba(250, 128, 114, 0.3);
            width: 30%;
        }
        button {
            cursor: pointer;
            margin: 10px;
            font-size: 18px;
            background-color: rgba(250, 128, 114, 0.3);
            border: 2px dashed;
            border-radius: 10px;
            border-color: rgba(41, 22, 19, 0.7);
            color: rgba(49, 26, 23, 0.7);
            box-shadow: 4px 3px 3px rgba(96, 49, 44, 0.3);
        }
        button:hover {
            border: 2px solid;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <div class="all">
            <button onclick="getWeatherForecast()">Прогноз погоды</button>
            <div id="temperature8am"></div>
            <div id="temperature12pm"></div>
            <div id="temperature8pm"></div>
        </div>
    </main>

    <footer>
        &copy; Демченко Нина, ФБИ-22, 2 курс, 2024
    </footer>
    
</body>
</html>